<?xml version="1.0" encoding="UTF-8"?>
<solution name="Protobuf.runtime" uuid="2dd044f0-6c25-41e8-9243-c802111b1ad7" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="2dd044f0-6c25-41e8-9243-c802111b1ad7(Protobuf.runtime)" version="0" />
  </dependencyVersions>
</solution>

