<?xml version="1.0" encoding="UTF-8"?>
<solution name="Protobuf.sandbox" uuid="33dba141-3f9a-408f-80d3-a654215fa2e4" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:36cc31a5-b693-48c0-bd36-1bd165cb5612:Protobuf" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="33dba141-3f9a-408f-80d3-a654215fa2e4(Protobuf.sandbox)" version="0" />
  </dependencyVersions>
</solution>

